<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Templates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(110deg, #021333, #56016b);
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .image-wrapper {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .image-wrapper:hover {
            transform: scale(1.05);
        }
        .image-wrapper img {
            width: 300px;
            height: 400px;
            object-fit: fill;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Choose Your Invoice Templates</h1>
    <div class="container">
        <div class="image-wrapper">
            <a href="{{ url_for('routes.invoice_template', template_id=1) }}"><img src="{{ url_for('static', filename='images/template1.jpg') }}" alt="Invoice Template 1"></a>
        </div>
        <div class="image-wrapper">
            <a href="{{ url_for('routes.invoice_template', template_id=2) }}"><img src="{{ url_for('static', filename='images/template2.jpg') }}" alt="Invoice Template 2"></a>
        </div>
        <div class="image-wrapper">
            <a href="{{ url_for('routes.invoice_template', template_id=3) }}"><img src="{{ url_for('static', filename='images/template3.jpg') }}" alt="Invoice Template 3"></a>
        </div>
    </div>
</body>
</html>
