<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hourly Invoice</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .invoice-box {
            width: 750px;  /*change*/
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .header {
            background-color: #d3f5ff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .company-logo img {
            width: 200px;
            height: auto;
        }

        .header .company-details {
            text-align: right;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header .company-details input {
            margin-bottom: 5px;
            width: 190px;  /*change*/
            text-align: right;
            background: transparent;
            border: none;
            padding: 5px;
            font-family: inherit;
        }

        .invoice-title {
            text-align: center;
            font-size: 28px;
            margin: 20px 0;
            position: relative;
        }

        .title-underline {
            width: 80%;
            height: 4px;
            background-color: #1ae9c7e5;
            margin: 10px auto 0;
            border-radius: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            table-layout: fixed; 
        }

        th,
        td {
            padding: 8px;
            border: 1px solid #dddddd;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #f9f9f9;
        }

        .invoice-details th {
            color: #333;
        }

        .billed-to th[colspan="2"] {
            background-color: #7cf3df3b;
            color: black;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }

        .work-details th {
            background-color: #7cf3df3b;
            color: black;
        }

        .total-amount {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 5px;
            text-align: right;
        }

        .total-amount table {
            width: 100%;
        }

        .total-amount th,
        .total-amount td {
            border: none;
            padding: 8px;
        }

        .total-amount tr td b {
            font-size: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #d3f5ff;
            margin-top: 20px;
            font-size: 14px;
        }

        .form-control {
            border: none;
            padding: 4px;
            width: 100%;
            box-sizing: border-box;
            background: transparent;
        }

        .form-control::placeholder {
            color: #999;
        }

        .done-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1ae9c7e5;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        .done-button:hover {
            background-color: #17d7b8;
        }
    </style>
</head>

<body>
    <div class="invoice-box" id="invoice">
        <form method="POST" oninput="calculateTotals()"
            action="{{ url_for('routes.generate_invoice', invoice_id=invoice_id) }}">
            {{ form.hidden_tag() }}
            <div class="header">
                <div class="company-logo">
                    <img src="../static/images/logo.png" alt="Company Logo">
                </div>
                <div class="company-details">
                    {{ form.house_no(class_="form-control") }}
                    {{ form.city(class_="form-control") }}
                    {{ form.country(class_="form-control") }}
                    {{ form.email(class_="form-control") }}
                    {{ form.phone_no(class_="form-control") }}
                </div>
            </div>
            <div class="invoice-title">Hourly Invoice
                <div class="title-underline"></div>
            </div>
            <table class="invoice-details">
                <tr>
                    <th>Date:</th>
                    <td>{{ form.due_date(class_="form-control") }}</td>
                </tr>
            </table>
            <table class="billed-to">
                <tr>
                    <th colspan="2">Billed to</th>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>{{ form.receiver_name(class_="form-control") }}</td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>{{ form.receiver_email(class_="form-control") }}</td>
                </tr>
                <tr>
                    <th>Phone Number:</th>
                    <td>{{ form.receiver_phone(class_="form-control") }}</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td>
                        {{ form.address_line1(class_="form-control") }}
                        {{ form.address_line2(class_="form-control") }}
                    </td>
                </tr>
            </table>
            <table class="work-details">
                <tr>
                    <th>Hours Worked</th>
                    <th>Description</th>
                    <th>Rate per hour</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>{{form.hours_worked1(class_="form-control")}}</td>
                    <td>
                        {{ form.description1(class_="form-control") }}
                    </td>

                    <td>{{form.rate_per_hour1(class_="form-control")}}</td>
                    <td>{{form.amount1(class_="form-control")}}</td>
                </tr>
                <tr>
                    <td>{{form.hours_worked2(class_="form-control")}}</td>
                    <td>{{ form.description2(class_="form-control") }}</td>
                    <td>{{form.rate_per_hour2(class_="form-control")}}</td>
                    <td>{{form.amount2(class_="form-control")}}</td>
                </tr>
                <tr>
                    <td>{{form.hours_worked3(class_="form-control")}}</td>
                    <td>{{ form.description3(class_="form-control") }}</td>
                    <td>{{form.rate_per_hour3(class_="form-control")}}</td>
                    <td>{{form.amount3(class_="form-control")}}</td>
                </tr>
            </table>
            <div class="total-amount">
                <table>
                    <tr>
                        <th>Total Amount(₹):</th>
                        <td>{{form.total_amount(class_="form-control")}}</td>
                    </tr>
                    <tr>
                        <th>GST:</th>
                        <td>{{form.gst(class_="form-control")}}</td>
                    </tr>
                    <tr>
                        <th>Grand Total(₹):</th>
                        <td>{{form.grand_total(class_="form-control")}}</td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                &copy; 2024 invoice.co. All rights reserved.
            </div>
            <!-- <button id="download">Download PDF</button> -->
        </form>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        window.onload = function () {
            const element=document.getElementById("invoice");
            html2pdf()
            .from(element)
            .save();
        }
    </script>
</body>

</html>
